# EntityFrameworkCore.DataEncryption

./: .editorconfig  .travis.yml  EntityFrameworkCore.DataEncryption.sln  EntityFrameworkCore.Encryption.sln  LICENSE  README.md
.azure/pipelines/: azure-pipelines.yml
.github/workflows/: build.yml
samples/AesSample/: AesSample.csproj  DatabaseContext.cs  Program.cs  UserEntity.cs
samples/AesSample.Fluent/: AesSample.Fluent.csproj  DatabaseContext.cs  EncryptedDatabaseContext.cs  Program.cs  UserEntity.cs
src/EntityFrameworkCore.DataEncryption/: EntityFrameworkCore.DataEncryption.csproj  IEncryptionProvider.cs  ISerializationProvider.cs  ModelBuilderExtensions.cs  ModelExtensions.cs  PropertyBuilderExtensions.cs
src/EntityFrameworkCore.DataEncryption/Attributes/: EncryptedAttribute.cs  StorageFormat.cs
src/EntityFrameworkCore.DataEncryption/Extensions/: DataEncryptionDbContextOptionsExtensions.cs
src/EntityFrameworkCore.DataEncryption/Internal/: Base64SerializationProvider.cs  BinarySerializationProvider.cs  ByteArraySerializationProvider.cs  ConverterBuilder.cs  ConverterBuilder`1.cs  ConverterBuilder`2.cs  EncodingExtensions.cs  EncryptionConverter.cs  GenericSerializationProvider.cs  IEncryptionValueConverter.cs  PropertyAnnotations.cs  STJSerializationProvider.cs  StandardConverters.cs
src/EntityFrameworkCore.DataEncryption/Internal/Extensions/: EncodingExtensions.cs
src/EntityFrameworkCore.DataEncryption/Migration/: DataMigrator.cs  EncryptedEntity.cs  EncryptionMigrator.cs  IDataMigrator.cs  MigrationEncryptionProvider.cs
src/EntityFrameworkCore.DataEncryption/Migration/Internal/: DataMigratorBase.cs  EncryptedToOriginalMigrator.cs  OriginalToEncryptedMigrator.cs  V1ToV2DataMigrator.cs
src/EntityFrameworkCore.DataEncryption/Properties/: AssemblyInfo.cs
src/EntityFrameworkCore.DataEncryption/Providers/: AesKeyInfo.cs  AesKeySize.cs  AesProvider.cs
src/EntityFrameworkCore.DataEncryption/Providers/Obsolete/: AesProviderV1.cs
src/EntityFrameworkCore.DataEncryption/Serialization/: BinarySerializationProvider.cs  GenericSerializationProvider.cs  STJSerializationProvider.cs
src/EntityFrameworkCore.Encryption/: EntityFrameworkCore.Encryption.csproj  IEncryptionProvider.cs  ModelBuilderExtensions.cs
src/EntityFrameworkCore.Encryption/Internal/: EncryptionConverter.cs
src/EntityFrameworkCore.Encryption/Provider/: AesProvider.cs
src/EntityFrameworkCore.Encryption/Providers/: AesKeyInfo.cs  AesKeySize.cs  AesProvider.cs
test/EntityFrameworkCore.DataEncryption.Test/: EntityFrameworkCore.DataEncryption.Test.csproj  ModelBuilderExtensionsTest.cs  PropertyBuilderExtensionsTest.cs  runsettings.xml
test/EntityFrameworkCore.DataEncryption.Test/Context/: AuthorEntity.cs  BookEntity.cs  DatabaseContext.cs  DatabaseContextFactory.cs  MigrationContext.cs  PublisherEntity.cs  PublisherEntityConfiguration.cs
test/EntityFrameworkCore.DataEncryption.Test/Helpers/: DataHelper.cs  StringHelper.cs
test/EntityFrameworkCore.DataEncryption.Test/Migration/: EncryptedToOriginalMigratorTest.cs  MigratorBaseTest.cs  OriginalToEncryptedMigratorTest.cs  OrigintalToEncryptedMigratorTest.cs  V1ToV2MigratorTest.cs
test/EntityFrameworkCore.DataEncryption.Test/Providers/: AesProviderTest.cs
test/EntityFrameworkCore.Encryption.Test/: DatabaseContext.cs  EncryptionTest.cs  EntityFrameworkCore.Encryption.Test.csproj
test/EntityFrameworkCore.Encryption.Test/Context/: AuthorEntity.cs  BookEntity.cs  DatabaseContext.cs  DatabaseContextFactory.cs
test/EntityFrameworkCore.Encryption.Test/Helpers/: StringHelper.cs
test/EntityFrameworkCore.Encryption.Test/Providers/: AesProviderTest.cs
