<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.EntityFrameworkCore.Encryption</AssemblyName>
    <RootNamespace>Microsoft.EntityFrameworkCore.Encryption</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Filipe GP</Authors>
    <PackageLicenseUrl>https://github.com/Eastrall/EntityFrameworkCore.Encryption/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Eastrall/EntityFrameworkCore.Encryption</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Eastrall/EntityFrameworkCore.Encryption.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>entity-framework-core, extensions, dotnet-core, dotnet, encryption, fluent-api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
  </ItemGroup>

</Project>
