<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>

	<ItemGroup Condition="('$(TargetFramework)' == 'net5.0')">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[5,)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="[5,)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="[5,)" />
	</ItemGroup>
	<ItemGroup Condition="('$(TargetFramework)' == 'net6.0')">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[6,)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="[6,)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="[6,)" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EntityFrameworkCore.DataEncryption\EntityFrameworkCore.DataEncryption.csproj" />
  </ItemGroup>

</Project>
