<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<IsPackable>false</IsPackable>
	<AssemblyName>Microsoft.EntityFrameworkCore.Encryption.Test</AssemblyName>
	<RootNamespace>Microsoft.EntityFrameworkCore.Encryption.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Bogus" Version="32.0.2" />
	<PackageReference Include="coverlet.msbuild" Version="2.9.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
	<PackageReference Include="xunit" Version="2.4.1" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
	<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\src\EntityFrameworkCore.DataEncryption\EntityFrameworkCore.DataEncryption.csproj" />
  </ItemGroup>

</Project>
